/* AddEarningForm.css */

.earning-form {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.earning-form h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.input-field, .checkbox-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.input-field:focus, .checkbox-field:focus {
    border-color: #007bff;
    outline: none;
}

.checkbox-label {
    display: flex;
    align-items: center;
    margin: 10px 0;
    font-size: 16px;
    color: #555;
}

.checkbox-field {
    width: auto;
    margin-left: 10px;
}

.submit-button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #0056b3;
}
